{"version": 2, "width": 134, "height": 29, "timestamp": 1762950642, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019375, "o", "\u001b[?2004h\u001b]0;athos627@DESKTOP-BODRJ6O: /mnt/c/hexlet/project-2/frontend-project-46\u0007\u001b[01;32mathos627@DESKTOP-BODRJ6O\u001b[00m:\u001b[01;34m/mnt/c/hexlet/project-2/frontend-project-46\u001b[00m$ "]
[2.048828, "o", "gendiff ./__fixtures__/file1"]
[2.049321, "o", ".yml ./__fixtures__/file2.ym"]
[2.049635, "o", "l\r\n\u001b[?2004l\r"]
[2.406694, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.422884, "o", "\u001b[?2004h\u001b]0;athos627@DESKTOP-BODRJ6O: /mnt/c/hexlet/project-2/frontend-project-46\u0007\u001b[01;32mathos627@DESKTOP-BODRJ6O\u001b[00m:\u001b[01;34m/mnt/c/hexlet/project-2/frontend-project-46\u001b[00m$ "]
[6.955367, "o", "e"]
[7.387418, "o", "x"]
[7.756173, "o", "i"]
[8.196014, "o", "t"]
[8.677169, "o", "\r\n\u001b[?2004l\rexit\r\n"]
