{"version": 2, "width": 164, "height": 58, "timestamp": 1765301534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019197, "o", "\u001b[?2004h\u001b]0;athos627@DESKTOP-BODRJ6O: /mnt/c/hexlet/project-2/frontend-project-46\u0007\u001b[01;32mathos627@DESKTOP-BODRJ6O\u001b[00m:\u001b[01;34m/mnt/c/hexlet/project-2/frontend-project-46\u001b[00m$ "]
[3.4111, "o", "gendiff --format plain ./__fixtures__/file1."]
[3.411556, "o", "yml ./__fixtures__/file2.yml"]
[5.749572, "o", "\r\n\u001b[?2004l\r"]
[6.146609, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[6.157675, "o", "\u001b[?2004h\u001b]0;athos627@DESKTOP-BODRJ6O: /mnt/c/hexlet/project-2/frontend-project-46\u0007\u001b[01;32mathos627@DESKTOP-BODRJ6O\u001b[00m:\u001b[01;34m/mnt/c/hexlet/project-2/frontend-project-46\u001b[00m$ "]
[12.887995, "o", "gendiff --format plain ./__fixtures__"]
[12.888491, "o", "/file1.json ./__fixtu"]
[12.888834, "o", "res__/file2.json"]
[13.687618, "o", "\r\n\u001b[?2004l\r"]
[14.037613, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[14.051972, "o", "\u001b[?2004h\u001b]0;athos627@DESKTOP-BODRJ6O: /mnt/c/hexlet/project-2/frontend-project-46\u0007\u001b[01;32mathos627@DESKTOP-BODRJ6O\u001b[00m:\u001b[01;34m/mnt/c/hexlet/project-2/frontend-project-46\u001b[00m$ "]
[15.823653, "o", "\u001b[?2004l\r\r\nexit\r\n"]
